name: "GitHub Action Test"
on: 
  workflow_dispatch:
    inputs:
      branch_name:
        type: string
        description: input branch
        required: true
        default: "main"

jobs:
  Check_Branch_Test:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - name: "Check branch is existing"
        run: |
          git config user.name "k0j1"
          git config user.email "k0j123t@gmail.com"
          git fetch origin ${{ github.event.inputs.branch_name }}
      - name: "Output"
        run: |
          pwd
          cd takahara-books.com
          echo ${{ github.event.inputs.branch_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.PH_PAT }}
